<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_films"
        android:icon="@drawable/ic_films"
        android:title="@string/string_movies"/>

    <item
        android:id="@+id/ic_favorieten"
        android:icon="@drawable/ic_favorieten"
        android:title="@string/string_favorites"/>
</menu>