<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_constr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252525"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/movie_poster_detail"
        android:layout_below="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars"
        tools:ignore="MissingConstraints,UnknownId" />

    <ImageView
        android:id="@+id/movie_favorite_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_favoriet"
        android:layout_below="@id/movie_poster_detail"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="350dp"
        />


    <TextView
        android:id="@+id/movie_title_detail"
        android:layout_below="@+id/movie_favorite_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/movie_overview_detail"
        android:layout_below="@id/movie_title_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scrollbars="vertical"
        />

</RelativeLayout>